{
  "name": "findmybizname-complete-platform",
  "version": "3.0.0",
  "description": "The Essential Business Toolkit for Sole Traders, SMEs and Underbanked Entrepreneurs Worldwide",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "npm install",
    "postinstall": "echo 'FindMyBizName Complete Platform Ready'",
    "health": "curl -f http://localhost:$PORT/api/health || exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "business-platform",
    "underbanked-entrepreneurs",
    "essential-business-toolkit",
    "ai-naming",
    "domain-checking",
    "crm-system",
    "invoicing",
    "payment-processing",
    "referral-network",
    "business-intelligence",
    "digital-products",
    "caribbean-fintech",
    "cash-based-economy"
  ],
  "author": "FindMyBizName Platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GWalk123/findmybizname.git"
  },
  "homepage": "https://findmybizname.com"
}
